### ISSUE TITLE
operands could not be broadcast together with shapes [128,256,14,14] [1,256,28,28]

### ISSUE THREAD

**Issue by kwanking** [zhanghang1989/ResNeSt#95]
would you like tell me how to modify? input-size is 112x112

[17:06:15] src/operator/nn/./cudnn/./cudnn_algoreg-inl.h:97: Running performance tests to find the best convolution algorithm, this can take a while... (set the environment variable MXNET_CUDNN_AUTOTUNE_DEFAULT to 0 to disable)
Traceback (most recent call last):
  File "image_classification.py", line 553, in <module>
    main()
  File "image_classification.py", line 497, in main
    train(opt.epochs, context)
  File "image_classification.py", line 402, in train
    z = net(x).astype('float32')
  File "/home/kk/miniconda3/envs/py37/lib/python3.7/site-packages/mxnet/gluon/block.py", line 693, in __call__
    out = self.forward(*args)
  File "/home/kk/miniconda3/envs/py37/lib/python3.7/site-packages/mxnet/gluon/block.py", line 1158, in forward
    return self.hybrid_forward(ndarray, x, *args, **params)
  File "/home/kk/face-ResNeSt/resnest/resnet.py", line 332, in hybrid_forward
    x = self.layer3(x)
  File "/home/kk/miniconda3/envs/py37/lib/python3.7/site-packages/mxnet/gluon/block.py", line 693, in __call__
    out = self.forward(*args)
  File "/home/kk/miniconda3/envs/py37/lib/python3.7/site-packages/mxnet/gluon/block.py", line 1158, in forward
    return self.hybrid_forward(ndarray, x, *args, **params)
  File "/home/kk/miniconda3/envs/py37/lib/python3.7/site-packages/mxnet/gluon/nn/basic_layers.py", line 119, in hybrid_forward
    x = block(x)
  File "/home/kk/miniconda3/envs/py37/lib/python3.7/site-packages/mxnet/gluon/block.py", line 693, in __call__
    out = self.forward(*args)
  File "/home/kk/miniconda3/envs/py37/lib/python3.7/site-packages/mxnet/gluon/block.py", line 1158, in forward
    return self.hybrid_forward(ndarray, x, *args, **params)
  File "/home/kk/face-ResNeSt/resnest/resnet.py", line 97, in hybrid_forward
    out = self.dropblock1(out)
  File "/home/kk/miniconda3/envs/py37/lib/python3.7/site-packages/mxnet/gluon/block.py", line 693, in __call__
    out = self.forward(*args)
  File "/home/kk/miniconda3/envs/py37/lib/python3.7/site-packages/mxnet/gluon/block.py", line 1158, in forward
    return self.hybrid_forward(ndarray, x, *args, **params)
  File "/home/kk/face-ResNeSt/resnest/dropblock.py", line 36, in hybrid_forward
    y = F.broadcast_mul(F.broadcast_mul(x, mask),
  File "<string>", line 52, in broadcast_mul
  File "/home/kk/miniconda3/envs/py37/lib/python3.7/site-packages/mxnet/_ctypes/ndarray.py", line 107, in _imperative_invoke
    ctypes.byref(out_stypes)))
  File "/home/kk/miniconda3/envs/py37/lib/python3.7/site-packages/mxnet/base.py", line 255, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [17:06:51] src/operator/numpy/../tensor/elemwise_binary_broadcast_op.h:68: Check failed: l == 1 || r == 1: operands could not be broadcast together with shapes [128,256,14,14] [1,256,28,28]
Stack trace:
  [bt] (0) /home/kk/miniconda3/envs/py37/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x6b8b5b) [0x7f6505f08b5b]
  [bt] (1) /home/kk/miniconda3/envs/py37/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x17f1f9d) [0x7f6507041f9d]
  [bt] (2) /home/kk/miniconda3/envs/py37/lib/python3.7/site-packages/mxnet/libmxnet.so(mxnet::imperative::SetShapeType(mxnet::Context const&, nnvm::NodeAttrs const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, mxnet::DispatchMode*)+0x1d27) [0x7f65090e56d7]
  [bt] (3) /home/kk/miniconda3/envs/py37/lib/python3.7/site-packages/mxnet/libmxnet.so(mxnet::Imperative::Invoke(mxnet::Context const&, nnvm::NodeAttrs const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&, std::vector<mxnet::NDArray*, std::allocator<mxnet::NDArray*> > const&)+0x1db) [0x7f65090edc5b]
  [bt] (4) /home/kk/miniconda3/envs/py37/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x3759e3f) [0x7f6508fa9e3f]
  [bt] (5) /home/kk/miniconda3/envs/py37/lib/python3.7/site-packages/mxnet/libmxnet.so(MXImperativeInvokeEx+0x62) [0x7f6508faa402]
  [bt] (6) /home/kk/miniconda3/envs/py37/lib/python3.7/lib-dynload/../../libffi.so.7(+0x69dd) [0x7f654a5f99dd]
  [bt] (7) /home/kk/miniconda3/envs/py37/lib/python3.7/lib-dynload/../../libffi.so.7(+0x6067) [0x7f654a5f9067]
  [bt] (8) /home/kk/miniconda3/envs/py37/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7f654a32427e]

**Comment by zhanghang1989** [comment]
Using PyTorch should has no issues with Shape. MXNet is not friendly with dynamic shape.

**Comment by kwanking** [comment]
thank you!

**Comment by kwanking** [comment]
想再请教下, 我用mxnet 和 pytorch  试了下人脸识别, 发现mxnet用的 gpu 显存是pytorch的2倍.
 是pytorch显存管理得好?

Thanks!

Hang Zhang <notifications@github.com> 于2020年7月13日周一 上午3:00写道：

**Comment by zhanghang1989** [comment]
显存应该不会差那么多。MXNet 默认打开了 dropblock，可以设置成 `dropblock_prob=0`
